<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerMainFragment">

    <fragment
        android:id="@+id/recyclerMainFragment"
        android:name="com.shrinetaadi.atggallery.fragment.RecyclerMainFragment"
        android:label="fragment_recycler_main"
        tools:layout="@layout/fragment_recycler_main">
        <action
            android:id="@+id/action_recyclerMainFragment_to_bigPictureFragment"
            app:destination="@id/bigPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/bigPictureFragment"
        android:name="com.shrinetaadi.atggallery.fragment.BigPictureFragment"
        android:label="fragment_big_picture"
        tools:layout="@layout/fragment_big_picture" />
</navigation>